# ===========================
# 문제 1

# GET /users 요청이 정상적으로 처리되었습니다.

# 어떤 Status Code가 가장 적절할까요?

# A. 200
# B. 201
# C. 404
# D. 400

# 정답 A
# 왜 그렇게 생각하나요?
# 성공했다는 코드는 200번이기 때문에

# ---------------------------

# 문제 2

# POST /users 요청으로
# 새로운 사용자가 생성되었습니다.

# 어떤 Status Code가 가장 적절할까요?

# A. 200
# B. 201
# C. 404
# D. 400

# 정답 B
# 왜 그렇게 생각하나요?
# POST를 성공했다는 코드는 201번이기 때문에

# ---------------------------

# 문제 3

# PUT /users/3 요청으로
# 3번 사용자의 정보가 정상적으로 수정되었습니다.

# 어떤 Status Code가 가장 적절할까요?
# 200코드
# ---------------------------

# 문제 4

# DELETE /users/2 요청으로
# 2번 사용자가 정상적으로 삭제되었습니다.

# 어떤 Status Code가 가장 적절할까요?
# 200코드
# ---------------------------

# 문제 5

# 존재하지 않는 사용자입니다.

# GET /users/100

# 어떤 Status Code를 보내야 할까요?

# A. 200
# B. 201
# C. 404
# D. 400

# 정답 404코드
# 왜 그렇게 생각하나요?

# 404코드는 Not found기 때문에

# ---------------------------

# 문제 6

# 다음 중 FastAPI에서
# 201 Created를 지정하는 코드는 무엇일까요?

# A.
# status.HTTP_200_OK

# B.
# status.HTTP_201_CREATED

# C.
# status.HTTP_404_NOT_FOUND

# 정답 B

# ---------------------------

# 문제 7

# 다음 코드의 기본 Status Code는 무엇일까요?

from fastapi import FastAPI

app = FastAPI()

@app.get("/users")
def get_users():
    return {"message": "조회 성공"}

# A. 200
# B. 201
# C. 404

# 정답 A

# 왜 그렇게 생각하나요?
# 일단 통신에 성공했다는 기본 코드가 200이기 때문에

# ---------------------------

# 문제 8 (오늘의 핵심)

# 아래 상황에 맞는 Status Code를 적어보세요.

# 1. 사용자 조회 성공
# 2. 사용자 생성 성공
# 3. 존재하지 않는 사용자 조회
# 4. 잘못된 요청

# 형식

# 1 -> 200
# 2 -> 201
# 3 -> 404
# 4 -> 400